# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.sos=true

# cabc
ro.vendor.cabc.enable=true

# Charger
persist.vendor.quick.charge=1

# Dexopt
persist.bg.dexopt.enable=true

# Display
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
ro.vendor.eyecare.threshold=-1
ro.vendor.xiaomi.bl.poll=true
ro.sf.lcd_density=440
persist.lm.em.enabled=1
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true

# GL
ro.opengles.version=196610

# kernel
ro.kernel.zio=38,108,105,16

# Log
ro.logd.size=2M

# Modem
persist.vendor.mdlog.need_dump=1
persist.sys.mdlog_dumpback=2

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Touch
ro.vendor.touchfeature.type=2
qemu.hw.mainkeys=0

# Telephony
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.vendor.radio.5g=3
ro.vendor.net.enable_sla=1
ro.config.vc_call_vol_default=4
ro.vendor.radio.features_common=2

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote
ro.zygote.preload.enable=0