# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

# Binder
persist.binder.check.enable=true
persist.binder.check.size=200

# Dex
dalvik.vm.dexopt.secondary=true
persist.bg.dexopt.enable=true

# Display
persist.power.useautobrightadj=true
ro.opengles.version=196610
ro.vendor.eyecare.threshold=-1
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true

# Misc
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.periodic.enable=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.vendor.quick.charge=1
persist.enable_task_snapshots=false
persist.lm.em.enabled=1
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Radio
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.dynamic_sar=1
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Surfaceflinger
debug.sf.disable_backpressure=1

# Touchfeature
ro.vendor.touchfeature.type=2

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Wifi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
