# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.vc_call_vol_default=4
ro.config.media_vol_default=10

# Binder
persist.binder.check.enable=true
persist.binder.check.size=200

# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6

# Display
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.xiaomi.bl.poll=true
ro.vendor.touchfeature.type=2
ro.vendor.eyecare.threshold=-1
ro.vendor.cabc.enable=true
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
persist.power.useautobrightadj=true

# Kernel
ro.kernel.zio=38,108,105,16

# OpenGL
ro.opengles.version=196610

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
persist.vendor.radio.dynamic_sar=1
persist.radio.apm_sim_not_pwdn=1

# Surfaceflinger
debug.sf.disable_backpressure=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.quick.charge=1

# VM
persist.vm.stackdump.threshold=0
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.periodic.enable=true
persist.sys.timezone=Asia/Shanghai
ro.config.low_ram.threshold_gb=4
persist.enable_task_snapshots=false

# Watchdog
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

