import /vendor/etc/init/init.batteryd.rc
import init.mi_thermald.rc

service msensord /system/bin/msensord
    user system
    group system
    oneshot

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system


on post-fs
    # disable HPS
    write /proc/hps/enabled 0

    # disable secondary cpu
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu8/online 0
    write /sys/devices/system/cpu/cpu9/online 0

    chmod 0660 /dev/spm
    chown system system /dev/spm

on boot

service spm_script /vendor/bin/spm_loader
    user system
    group system
    oneshot

on property:sys.usb.config=gs1gs3
      write /sys/class/android_usb/android0/enable 0
      write /sys/class/android_usb/android0/idVendor ${sys.usb.vid}
      write /sys/class/android_usb/android0/idProduct 2029
      write /sys/class/android_usb/android0/f_acm/port_index 2,4
      write /sys/devices/platform/mt_usb/saving 1
      write /sys/class/android_usb/android0/functions mass_storage,adb,acm
      write /sys/class/android_usb/android0/enable 1
      start adbd
      setprop sys.usb.state ${sys.usb.config}
      setprop sys.usb.acm_idx 2,4

##################

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    write /sys/module/musb_hdrc/parameters/mu3d_force_on 1
    mkdir /data/misc/sensors 0664 system system

on post-fs-data
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

#thermal
chown system system /sys/class/thermal/thermal_message/sconfig

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#cit led
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light1/brightness

#XIAOMI_DUAL_CAM_BIN
    mkdir /mnt/vendor/persist/camera/ 0777 system camera
    mkdir /data/vendor/camera/ 0777 system camera
# for intsense bokeh use
    mkdir /data/vendor/camera/model 0776 system camera
    mkdir /data/vendor/camera/model/dof_model 0776 system camera
    mkdir /data/vendor/camera/model/rt_model 0776 system camera
# for mibokeh use
    mkdir /data/vendor/camera/mibokeh 0776 system camera
#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#NFC
    chmod 0660 /dev/nq-nci
    chown nfc nfc /dev/nq-nci
    chmod 0660 /dev/p73
    chown nfc nfc /dev/p73

on init

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#touch
service panel-info-sh /system/vendor/bin/sh /vendor/etc/init_panel_info.sh
    class core
    user root
    oneshot

service displayfeature /system/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature
