/*
 * Copyright (C) 2020 Potato Open Sauce Project
 * Copyright (C) 2020-2021 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

android_app {
    name: "DT2W-Service-Cannon",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    optimize: {
        enabled: false,
    },

    required: [
        "privapp-permissions_org.lineageos.dt2w.cannon"
    ]
}

prebuilt_etc {
    name: "privapp-permissions_org.lineageos.dt2w.cannon",
    sub_dir: "permissions",
    src: "privapp-permissions_org.lineageos.dt2w.cannon.xml",
    filename_from_src: true,
}
